{
  "project": {
    "name": "my-fullstack-app",
    "description": "Full stack application deployment template"
  },
  "aws": {
    "region": "us-east-1",
    "profile": "default"
  },
  "environments": ["dev", "hml", "prd"],
  "infrastructure": {
    "frontend": {
      "type": "s3-cloudfront",
      "domain": {
        "dev": "dev.example.com",
        "hml": "hml.example.com", 
        "prd": "example.com"
      }
    },
    "backend": {
      "type": "ec2-docker-compose",
      "domain": {
        "dev": "backend.dev.example.com",
        "hml": "backend.hml.example.com",
        "prd": "backend.example.com"
      },
      "instance_type": {
        "dev": "t3.small",
        "hml": "t3.medium",
        "prd": "t3.large"
      },
      "load_balancer": {
        "type": "application",
        "certificate_domain": {
          "dev": "backend.dev.example.com",
          "hml": "backend.hml.example.com",
          "prd": "backend.example.com"
        }
      }
    }
  },
  "github": {
    "repository": "owner/repo-name",
    "secrets_from_env": true
  },
  "env_file": ".env"
}